{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localConnection": "data source=.;initial catalog=ParkingDB;integrated security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
  }
}
